type project
owners
    Richard Minerich
authors 
    Richard Minerich
projectUrl
    http://github.com/BayardRock/Flibdivsufsort
iconUrl
    https://raw.githubusercontent.com/BayardRock/Flibdivsufsort/master/docs/files/img/logo.png
licenseUrl
    http://github.com/BayardRock/Flibdivsufsort/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F# fsharp libdivsufsort suffix array
summary
    An F# Wrapper around the LibDibSufSort suffix array library
description
    An F# Wrapper around the LibDivSufSort suffix array library


