type project
owners
    Richard Minerich
authors 
    Richard Minerich
projectUrl
    http://github.com/BayardRock/Flibdivsufsort
iconUrl
    https://raw.githubusercontent.com/BayardRock/Flibdivsufsort/master/docs/files/img/logo.png
licenseUrl
    http://github.com/BayardRock/Flibdivsufsort/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    F# fsharp libdivsufsort suffix array
summary
    A 64-bit only F# Wrapper around the LibDibSufSort suffix array library
description
    An F# Wrapper around the LibDivSufSort suffix array library. After installation you'll need to make sure your project is set to 64-bit, and you'll need to make divsufsort64.dll copy on build.
references 
    Flibdivsufsort.dll
files
    ../../bin/Flibdivsufsort/divsufsort64.dll ==> content
